<html>
	<head>
		<title>Contact us</title>
		 <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	     <link rel="stylesheet" type="text/css" href="assets\css\Style.css">
	</head>
	<body>
		<table>
			<tr>
				<th style="font-size: 25px;"><br>HTML TRAINING</th>
			</tr>
			<tr>
				<td>
			        <table class="menu">
				        <tr><br>

					        <td><a href="home_page.html">HOME</a></td>
					        <td><a href="aboutus.html">ABOUT US</a></td>
					        <td><a href="product.html">PRODUCTS</a></td>
					        <td><a href="Product_details.html">PRODUCT DETAILS</a></td>
					        <td><a href=#>CONTACT US</td>
				        </tr>
				    </table>
			    </td>
		    </tr>

			<tr>
				<td>
					<table >
						<tr valign="top">
							<td style="width: 33%;padding: 50px;"class="link">
								<table >
						<tr>
							<td>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>

				    </table>
							</td>
							   <td style="padding-left: 5px;">
								
								<img style="width: 100%;margin-top: -1px;" src="assets/img/img22.png">
							    <p class="abc"><b><br>CONTACT US</br></b></p>
                  First Name
                  <input type="text" name="name" class="con"><br><br>
                  Last Name
								  <input type="text" name="name" class="con"><br><br>
                  Mobile Number
                  <input type="text" name="name" class="con"><br><br>
                  Email*
                  <input type="text" name="name" class="con"><br><br>
                  Company
                  <input type="text" name="name" class="con"><br><br>
                  Message*
                  <textarea class="mess"></textarea><br><br><br>
                  <button class="btnn">Submit US</button>
                                     
                                </td>
                            </td>
						</tr>
					</table>

						
				</td>
				
							
						
			</tr>
		     <tr class="b">
                     <th style="padding-top: 40px;padding-bottom:40px;color: #fff;">GALLERY</th>
    	    </tr>

    	    <tr>
                <td>
                   <table style="background-color: black;color: #fff;margin-top: -2.5px;" >
	                    <tr>
	                		<td><img class="c" src="assets/img/img8.png"></td>
	                		<td><img class="c" src="assets/img/img9.png"></td>
	                		<td><img class="c" src="assets/img/img10.png"></td>
	                		<td><img class="c" src="assets/img/img11.png"></td>
	                		<td><img class="c" src="assets/img/img12.png"></td>
	                		<td><img class="c" src="assets/img/img13.png"></td>
	                    </tr>
                   </table>
                   <table class="Custom">
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                   </table>
                </td>
           </tr>
           <tr>
         		<th style="color: #fff;background-color: #312f2f;padding: 40px;width: 100%;">COPYRIGHT 2020 | HTML TRAINING </th>
     	   </tr>
		</table>
	</body>
</html>