<html>
	<head>
		<title>Product</title>
		 <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	     <link rel="stylesheet" type="text/css" href="assets\css\Style.css">
	</head>
	<body>
		<table>
			<tr>
				<th style="font-size: 25px;"><br>HTML TRAINING</th>
			</tr>
			<tr>
				<td>
			        <table class="menu">
				        <tr><br>

					        <td><a href="home_page.html">HOME</a></td>
					        <td><a href="aboutus.html">ABOUT US</a></td>
					        <td><a href=#>PRODUCTS</a></td>
					        <td><a href="Product_details.html">PRODUCT DETAILS</a></td>
					        <td><a href="Contact_us.html">CONTACT US</a></td>
				        </tr>
				    </table>
			    </td>
		    </tr>

			<tr>
				<td>
					<table >
						<tr valign="top">
							<td style="width: 33%;padding: 50px;"class="link">
								<table >
						<tr>
							<td>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>
					    <tr>
							<td><br>Custom link</td>
					    </tr>

				    </table>
							</td>
							   <td>
								
								<img style="width: 100%;margin-top: -1px;" src="assets/img/img15.png">
							    <p class="abc"><b><br>PRODUCTS</</b></p>
								<table>
    	<tr>
    		<td>
                <table class="im">
                    <tr>
                        <td>
    			<img class="ga" src="assets/img/img2.png">
    		</td>
    		<td>
    			<p>Product 1</p>
    			<p><b>$45</b></p>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                   lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                   non est euismod facilisis</p>
    		</td>
    	</tr>
       </table>
      </td>
     </tr>
    	<tr>
    		<td>
                <table class="im">
                    <tr>
                        <td>
    			<img class="ga" src="assets/img/img3.png">
    		</td>
    		<td>
    			<p>Product 1</p>
    			<p><b>$45</b></p>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                   lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                   non est euismod facilisis</p>
    		</td>
    	</tr>
      </table>
    </td>
  </tr>
    	<tr>
    		<td>
                <table class="im">
                    <tr>
                        <td>
                <img class="ga" src="assets/img/img4.png">
    	    </td>
    		<td>
    			<p>Product 1</p>
    			<p><b>$45</b></p>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                   lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                   non est euismod facilisis</p>
    		</td>
    	</tr>
        </table>
    </td>
  </tr>
    	<tr>
    		<td>
                <table class="im">
                    <tr>
                        <td>
    			<img class="ga" src="assets/img/img5.png">
    		</td>
    		<td>
    			<p>Product 1</p>
    			<p><b>$45</b></p>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                   lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                   non est euismod facilisis</p>
    		</td>
    	</tr>
      </table>
    </td>
  </tr>
    	<tr>
    		<td>
                <table class="im">
                    <tr>
                        <td>
    			<img class="ga" src="assets/img/img6.png">
    		</td>
    		<td>
    			<p>Product 1</p>
    			<p><b>$45</b></p>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                   lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                   non est euismod facilisis</p>
    		</td>
    	</tr>
        </table>
    </td>
  </tr>
    	<tr>
    		<td>
                 <table class="im">
                    <tr>
                        <td>
    			<img class="ga" src="assets/img/img7.png">
    		</td>
    		<td>
    			<p>Product 1</p>
    			<p><b>$45</b></p>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                   lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
                   non est euismod facilisis</p>
            </td>
     	</tr>
        </table>
    </td>
  </tr>
    </table>
                                     
                                </td>
                            </td>
						</tr>
					</table>

						
				</td>
				
							
						
			</tr>
		     <tr class="b">
                     <th style="padding-top: 40px;padding-bottom:40px;color: #fff;">GALLERY</th>
    	    </tr>

    	    <tr>
                <td>
                   <table style="background-color: black;color: #fff;margin-top: -2.5px;" >
	                    <tr>
	                		<td><img class="c" src="assets/img/img8.png"></td>
	                		<td><img class="c" src="assets/img/img9.png"></td>
	                		<td><img class="c" src="assets/img/img10.png"></td>
	                		<td><img class="c" src="assets/img/img11.png"></td>
	                		<td><img class="c" src="assets/img/img12.png"></td>
	                		<td><img class="c" src="assets/img/img13.png"></td>
	                    </tr>
                   </table>
                   <table class="Custom">
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                    	<tr>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    		<td>Custom link</td>
                    	</tr>
                   </table>
                </td>
           </tr>
           <tr>
         		<th style="color: #fff;background-color: #312f2f;padding: 40px;width: 100%;">COPYRIGHT 2020 | HTML TRAINING </th>
     	   </tr>
		</table>
	</body>
</html>